<!DOCTYPE html>
<html>
<head>
    <meta name="tizen-widget-transparent-background" content="yes">
    <title>Tuya Wearable Switch</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #FFF;
            font-family: sans-serif;
        }

        html {
            background-color: #000;
        }

        body {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('./switcher.png');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .title {
            width: 100%;
            height: 30%;
            text-align: center;
            position: relative;
            margin-top: 14%;
        }

        .title span {
            font-size: 24px;
            font-weight: 900;
        }

        .title div {
            margin-top: 2px;
            font-weight: 200;
            color: #CCC;
        }

        .title div:active {
            background-color: rgba(255, 255, 255, 0.4);
        }

        .togglers {
            height: 50%;
        }

        .togglers div {
            width: 50%;
            height: 100%;
            display: inline-block;
        }

        .togglers div:active {
            background-color: rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="title">
        <span>LUZ</span>
        <div id="light"></div>
    </div>
    <div class="togglers">
        <div id="off"></div><div id="on"></div>
    </div>

    <script>
        var on = document.getElementById("on");
        var off = document.getElementById("off");
        var title = document.getElementById("light");

        var pos = 0;
        var devices = []

        function refreshDevice(){
            title.textContent = devices[pos].name;
        }

        function setPosition(p){
            pos = p;
        }
        
        function turn(device, turnOn) {
            var url = "";
            var xhr = new XMLHttpRequest();
            var path = url
                .replace("{{device}}", device)
                .replace("{{turnOn}}", turnOn);

            xhr.open("get", path)
            xhr.send();
        }

        on.addEventListener("click", function() {
            turn(devices[pos].device, true);
        });

        off.addEventListener("click", function() {
            turn(devices[pos].device, false);
        })

        title.addEventListener("click", function() {
            setPosition(devices.length > (pos + 1) ? (pos + 1) : 0);
            refreshDevice();
        })

        refreshDevice();
    </script>
</body>
</html>